<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C60b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bs3-NQ-cgx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twilight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-Aw-CRN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-7x-pQt">
                                <rect key="frame" x="165" y="629" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xu4-iV-MGE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-2Q-Gsd">
                                <rect key="frame" x="16" y="92" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-zJ-8J4">
                                <rect key="frame" x="52" y="100" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NGd-Bh-l8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-1m-5og">
                                <rect key="frame" x="114" y="150" width="147" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pRD-8u-5u1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-oe-VAl">
                                <rect key="frame" x="107" y="258" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oXu-1l-sXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-ng-ujs">
                                <rect key="frame" x="0.0" y="258" width="375" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" id="Qy8-bh-qJW" customClass="StationCell" customModule="Twilight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qy8-bh-qJW" id="xTu-i0-E6c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-NN-i06">
                                                    <rect key="frame" x="8" y="11" width="173" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVz-AS-Vjg">
                                                    <rect key="frame" x="204" y="11" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label1" destination="Spf-NN-i06" id="eSP-Jg-ao2"/>
                                            <outlet property="label2" destination="qVz-AS-Vjg" id="sRk-bQ-qcj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVS-2Q-Gsd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="3gO-QH-rd2"/>
                            <constraint firstItem="Fhe-1m-5og" firstAttribute="top" secondItem="Gpz-zJ-8J4" secondAttribute="bottom" constant="29" id="90z-DO-L3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gpz-zJ-8J4" secondAttribute="trailing" constant="18" id="BmH-Im-V55"/>
                            <constraint firstItem="4wZ-Aw-CRN" firstAttribute="trailing" secondItem="iYa-ng-ujs" secondAttribute="trailing" id="Ecd-3k-2kI"/>
                            <constraint firstItem="4wZ-Aw-CRN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Haj-fy-nEk"/>
                            <constraint firstItem="Ign-oe-VAl" firstAttribute="top" secondItem="Fhe-1m-5og" secondAttribute="bottom" constant="8" symbolic="YES" id="I74-Es-pXx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hd4-7x-pQt" secondAttribute="bottom" constant="8" symbolic="YES" id="Pc6-Qq-vRK"/>
                            <constraint firstItem="4wZ-Aw-CRN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RMe-DL-5rV"/>
                            <constraint firstItem="Fhe-1m-5og" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="RwW-G2-d7P"/>
                            <constraint firstItem="4wZ-Aw-CRN" firstAttribute="leading" secondItem="iYa-ng-ujs" secondAttribute="leading" id="Vyx-g2-KPK"/>
                            <constraint firstItem="Ign-oe-VAl" firstAttribute="centerX" secondItem="Hd4-7x-pQt" secondAttribute="centerX" id="Ydd-sL-HGo"/>
                            <constraint firstItem="iYa-ng-ujs" firstAttribute="top" secondItem="Ign-oe-VAl" secondAttribute="top" id="cn4-Ke-PIY"/>
                            <constraint firstItem="Gpz-zJ-8J4" firstAttribute="top" secondItem="XVS-2Q-Gsd" secondAttribute="bottom" constant="8" symbolic="YES" id="fGp-8v-8j9"/>
                            <constraint firstItem="4wZ-Aw-CRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fQo-si-pfs"/>
                            <constraint firstAttribute="trailing" secondItem="4wZ-Aw-CRN" secondAttribute="trailing" id="gAe-Te-X0h"/>
                            <constraint firstItem="XVS-2Q-Gsd" firstAttribute="centerX" secondItem="Fhe-1m-5og" secondAttribute="centerX" id="h5v-xH-G3E"/>
                            <constraint firstItem="XVS-2Q-Gsd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ka2-Lr-JbQ"/>
                            <constraint firstItem="iYa-ng-ujs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sNr-ye-bMn"/>
                            <constraint firstItem="iYa-ng-ujs" firstAttribute="centerX" secondItem="Ign-oe-VAl" secondAttribute="centerX" id="vCt-Wv-Out"/>
                            <constraint firstItem="Gpz-zJ-8J4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="wy4-v4-eyd"/>
                            <constraint firstItem="Fhe-1m-5og" firstAttribute="centerX" secondItem="Ign-oe-VAl" secondAttribute="centerX" id="ybT-Jl-wQX"/>
                            <constraint firstItem="Ign-oe-VAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="z1h-DW-bNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pT-ea-MzI">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="lxV-Io-Oe3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="4wZ-Aw-CRN" id="M97-ip-i2q"/>
                        <outlet property="cityLabel" destination="XVS-2Q-Gsd" id="XKm-Oj-iKs"/>
                        <outlet property="currentTemperatureLabel" destination="Fhe-1m-5og" id="3YN-Hy-7il"/>
                        <outlet property="descriptionLabel" destination="Ign-oe-VAl" id="qu6-1m-hEz"/>
                        <outlet property="navbarLabel1" destination="oWU-mY-fbv" id="HQ4-e2-DEl"/>
                        <outlet property="navbarLabel2" destination="Fn6-SM-xNR" id="YL3-Kd-b5X"/>
                        <outlet property="navbarView" destination="xCt-pc-PgQ" id="F15-Bq-2Ou"/>
                        <outlet property="observationLocation" destination="Gpz-zJ-8J4" id="fcE-6I-yWR"/>
                        <outlet property="stationsTableView" destination="iYa-ng-ujs" id="aIC-pi-zJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xCt-pc-PgQ">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-mY-fbv">
                            <rect key="frame" x="0.0" y="5" width="340" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="mhX-y7-zJv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn6-SM-xNR">
                            <rect key="frame" x="0.0" y="25" width="340" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Fn6-SM-xNR" firstAttribute="trailing" secondItem="oWU-mY-fbv" secondAttribute="trailing" id="MOd-gB-K8f"/>
                        <constraint firstAttribute="bottom" secondItem="Fn6-SM-xNR" secondAttribute="bottom" id="VKY-jr-Use"/>
                        <constraint firstItem="Fn6-SM-xNR" firstAttribute="leading" secondItem="oWU-mY-fbv" secondAttribute="leading" id="Voo-Ow-ZkE"/>
                        <constraint firstItem="oWU-mY-fbv" firstAttribute="leading" secondItem="xCt-pc-PgQ" secondAttribute="leading" id="cXq-ps-NxF"/>
                        <constraint firstItem="oWU-mY-fbv" firstAttribute="top" secondItem="xCt-pc-PgQ" secondAttribute="top" constant="5" id="dfL-Of-GAp"/>
                        <constraint firstItem="Fn6-SM-xNR" firstAttribute="top" secondItem="oWU-mY-fbv" secondAttribute="bottom" constant="1" id="lm1-nA-I09"/>
                        <constraint firstAttribute="trailing" secondItem="oWU-mY-fbv" secondAttribute="trailing" id="yNe-ss-l3y"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="972" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7UD-zf-o0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bs3-NQ-cgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="10b-oL-AoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q3u-H9-dBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mym-Vp-Wyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="960" height="600"/>
    </resources>
</document>
